<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up/register</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="register-container">
    <h2>Sign Up</h2>
    <input type="text" placeholder="Name"><br>
    <input type="email" placeholder="Email"><br>
    <input type="password" placeholder="Password"><br>
    <input type="password" placeholder="Confirm Password"><br>
    <button>Sign Up</button>
    <p>Already have an account? <a href="#">Log in</a></p>
    </div>
</body>
</html>